{
  "name": "qaolawee-2.0",
  "version": "1.0.0",
  "description": "entorno sustituto de n8n en codigo , entorno de QA",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test:webhooks": "ts-node src/scripts/test-webhooks.ts",
    "protocol:pre-prod": "ts-node src/protocols/01-pre-production-test.ts",
    "protocol:diagnose": "ts-node src/protocols/02-diagnose-errors.ts",
    "protocol:cybersecurity": "ts-node src/protocols/03-cybersecurity-audit.ts",
    "protocol:executions": "ts-node src/protocols/04-execution-viewer.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/anthropic": "^1.3.18",
    "@langchain/core": "^1.1.26",
    "@langchain/deepseek": "^1.0.12",
    "@langchain/google-genai": "^2.1.19",
    "@langchain/mistralai": "^1.0.4",
    "@langchain/openai": "^1.2.8",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^6.4.0",
    "@types/pg": "^8.16.0",
    "cors": "^2.8.6",
    "docx": "^9.5.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "prisma": "^6.4.0",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/form-data": "^2.2.1",
    "@types/helmet": "^0.0.48",
    "@types/hpp": "^0.2.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "@types/nodemailer": "^7.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.5",
    "form-data": "^4.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
